{
  "name": "budget-tracker",
  "version": "1.0.0",
  "main": "js/app.jsx",
  "type": "module",
  "dependencies": {
    "@inertiajs/react": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
